// Одномерный массив array из n элементов.
// Требуется найти элемент массива равный find.

int [] array = {1, 2, 3, 4, 5, 6, 7, 8, 9}; // объявляем массив и вводим в него переменные
int n = array.Length;                       // объявляем длину массива
int find = 4;                               // вводим значение элемента, которого нужно найти
int index = 0;                              // объявляем с какого элемента начать поиск

while (index < n)
{
    if (array[index] == find)               // условие действия
    {                                
        Console.WriteLine(index);           // само действие: "выведи индекс найденного элемента"   
        break;                              // команда для оканчания поиска (т.е. выведет первое правильное и на этом закончит)
        }
    index ++;                               // переход к следующему индексу элемента массива 
}
