// Одномерный массив array из n элементов.
// Требуется найти элемент массива равный find.
// Выполнение программы с созданием своего метода и 
// использованием метода генерации чисел в заданных параметрах.

// создание метода для генерации чисел от 1 до 10 и 
// вписывания их в элементы массива с заданным индексом
void FillArray(int[] collection)                       // объявление метода с параметрами для массива
{
    int Length = collection.Length;                    // объявление длины массива
    int index = 0;                                     // объявление начала отсчета действий   
    while (index < Length)                             // условие цикла
    {
        collection[index] = new Random().Next(1, 10);  // само действие: вписать в элемент массива с заданным индексом число от 1 до 10
        index ++;                                      // перейти к следующему индексу, пока индекс не будет меньше размера массива 
    }
}

// создание метода вывода на консоль элементов массива
void PrintArray(int[] col)                             // объявление метода с параметрами для массива
{
    int count = col.Length;                            // объявление длины масиива
    int position = 0;                                  // объявление начала отсчёта действий
    while (position < count)                           // условие цикла
    {
        Console.WriteLine(col[position]);              // действие: вывести число с заданным индексом (позицией),
        position ++;                                   // пока индекс меньше длины массива
    }
}

int IndexOf (int[] collection, int find)               // объявляем метод для поиск заданного значения элемента
{                                                      
    int count = collection.Length;                     // объявляем длину массива
    int index = 0;                                     // объявляем начала отсчёта действий
    int position = 0;                                  // вводим дополнительную переменную, в которую мы положим найденное число
    while (index < count)
    {
        if (collection[index] == find)                 // уловие цикла: если число с заданным индексом равняется искомому,
        {                                              
            position = index;                          // то это число положи в переменную position (которая с индексом 0)
            break;                                     // прервать цикл на первом совпадающем числе
        }
        index ++;    
                                                       // переход к следующему элементу, если число не равно искомому
    }    
    return position;
    
}
int [] array = new int [10];                          // объявление массива
FillArray(array);                                     // команда на генерацию массива
PrintArray(array);                                    // команда на вывод массива
Console.WriteLine();                                  // команда на вывод массива на консоль
int pos = IndexOf(array, 6);                          // ввод переменной из созданного рабочего массива со значением "4" 
Console.WriteLine(pos);                               // вывод результата работы программы